<!DOCTYPE html>
<html>
    <head>
            
        <link href="/jQuery/jquery-ui.css" rel="stylesheet">
        <script src="/jQuery/jquery-3.7.1.js"></script>
        <script src="/jQuery/jquery-ui.js"></script>

        <meta charset="UTF-8">
        <META name="viewport" content="initial-scale=0.66, user-scalable=no"> 
        <link rel="stylesheet" type="text/css" href="/derpaint/drag_styles.css" />
        <title>derpaint</title>
       
       <script>
            jQuery(init);

            function init() { 
         //       alert("yup");
                jQuery(".drag").draggable();

            }
        </script>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: 80px auto ;
                column-gap: 5px;
                margin-left: 0px;
                margin-top: 0px;
                row-gap: 0px;
                grid-template-rows: 80px 80px 80px 80px 80px;

            }
            .headtitle{
                
                padding-bottom: 2vh;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column: 2 / span 1;
            }
            .orange{
                display: block;
                grid-row-start: 1;
                grid-row-end: 2;
                align-content: center;
                grid-column: 1 / span 1;
            }
            /* .orange{
                grid-row-start: 1;
                grid-row-end: 2;
                align-content: center;
                grid-column: 1 / span 1;
            } */
            .bloodorange{
                grid-row-start: 2;
                grid-row-end: 3;
                align-content: center;
                grid-column: 1 / span 1;
            }
            .lime{
                grid-row-start: 3;
                grid-row-end: 4;
                align-content: center;
                grid-column: 1 / span 1;
            }
            .lemon{
                grid-row-start: 4;
                grid-row-end: 5;
                align-content: center;
                grid-column: 1 / span 1;
            }
            


            .eraser{
                grid-row-start: 5;
                grid-row-end: 6;
                align-content: center;
                grid-column: 1 / span 1;
            }
        </style>
    </head>
    <body style="
    overflow-y: hidden;
    overflow-x: hidden;
    overscroll-behavior: none;"
    >
    
        <div class="container-fluid" style="
        position: absolute;
        bottom: 0px;
        top: 0px;
        left: 0px;
        right: 0px;
        ">
        <canvas id="drawingboard" style="height: 100%; width: 100%;"></canvas> 
    </div>
    
    <div class="headtitle">
        <h1>derpaint.</h1>
    </div>
        <section class="grid-container">
            <div id="brush">

            

                <button id="bloodorange" onclick="bloodorange()">
                    <img class="drag" src="/tidbits/fruits/bloodorange.png"  width="50px" height="50px">
                </button>
                    
                <button id="orange" onclick="orange()">
                    <img class="drag" src="/tidbits/fruits/orangelogo.png"  width="50px" height="50px">
                
                </button>

                <button id="lemon" onclick="lemon()">
                    <img class="drag" src="/tidbits/fruits/lemon.png"  width="60px" height="50px">
                </button>

                
                <button id="lime" onclick="lime()" >
                    <img class="drag" src="/tidbits/fruits/lime.png"  width="60px" height="50px">
                </button>


                <button id="eraser" onclick="eraser()">
                    <img class="drag" src="/tidbits/fruits/eraser.png" width="50px" height="50px">
                </button>
                
                <button id="download_image_link" href="download_link" onclick="saveImage()">
                    <img class="drag" src="/tidbits/fruits/save.png" width="50px" height="50px">
                </button>

            </div>
        </section>

            <!-- <input type="radio" id="brush" class="orange" value="#d45500">
                <label class="img"><img class="drag" src="/tidbits/fruits/orangelogo.png"  width="50px" height="50px"></label> -->
            
        <script src="/derpaint/draw.js"></script>
    
    </body>
</html>
